// main: ../style.less


body {
    background: #fafafa;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 500px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1;
    font-size: inherit;
}

.container {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.hidden {
    display: none;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
        color: @blue-light;
    }
}