// main: ../style.less
.cards__wrapper {
    display: flex;
    flex-wrap: wrap;

    &>* {
        margin-bottom: 30px;
    }

    &>*:not(:nth-child(3n)) {
        margin-right: 30px;
    }
}



.card {
    .my-mixin-collection.mixin-card;
    padding: 20px;
    width: 255px;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.card__sale {
    border-radius: 4px;
    background: #f7f7f7;
    padding: 6px 10px;
    color: #b3b3b3;
    font-weight: 900;
    font-size: 10px;
    line-height: 1;
    text-transform: uppercase;
}

.card__icon-btns {
    display: flex;
    align-items: center;
}

.card__icon-btn {

    background: transparent;
    border: none;
    padding: 0;

    &+& {
        margin-left: 25px;
    }

    img {
        width: 20px;
    }
}

.card__img {
    height: 160px;
    margin-bottom: 34px;
    text-align: center;
}

.card__title {
    margin-bottom: 25px;
    color: #666666;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
}

.card__rating {
    display: flex;
    justify-content: center;
    margin-bottom: 29px;

    &>*+* {
        margin-left: 5px;
    }
}

.card__rating-value {
    margin-left: 17px;
    color: #b3b3b3;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.67;
    letter-spacing: 0.12px;
}


.card__footer {
    display: flex;
    justify-content: center;
}

.card__price {
    color: #666;
    font-size: 16px;
    font-weight: 900;
    line-height: 1.25;
    letter-spacing: 0.16px;
}

.card__cart {
    margin-left: 17px;
    padding: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}