// main: ../style.less

.carousel-section {
    margin-bottom: 30px;
}

.carousel {}

.carousel__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 330px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), url(../img/carousel/slide-01.png) center no-repeat;
    background-size: cover;
}

.carousel__item-title {
    margin-bottom: 60px;
    color: #fff;
    font-size: 36px;
    font-weight: 300;
    line-height: 1;
}

.carousel__item-text {
    color: #fff;
    opacity: 0.5;
    font-size: 14px;
    font-weight: 500;
    line-height: 2.14;

    p {
        margin-bottom: 20px;
    }
}