// main: ../style.less

.header-select {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.header-select__title {
    position: relative;
    width: 83px;
    color: #b3b3b3;
    font-size: 10px;
    font-weight: 900;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 1.25;

    &::after {
        content: "";
        position: absolute;
        display: block;
        width: 8px;
        height: 5px;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        z-index: 2;
        background-image: url('./../img/arrowBottomIcon.svg');

    }
}


.header-select__dropdown {
    position: absolute;
    top: 100%;
    left: -2px;
    right: -2px;
    border: 2px solid #f5f5f5;
    border-radius: 0 0 4px 4px;
    background: #fff;
}

.header-select__dropdown-item {
    display: flex;
    align-items: center;
    height: 35px;
    padding-left: 20px;
    color: #808080;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.31;
    border-bottom: 2px solid #f5f5f5;

    transition: background .2s linear;

    &:hover {
        background: #f1f1f1;
    }

    &:last-child {
        border-bottom: none;
    }
}

.header-select.header-select--nav {

    padding-left: 28px;
    padding-right: 28px;

    .header-select__title {
        width: auto;
        font-size: 14px;
        text-transform: none;
        font-weight: 500;
        padding-right: 20px;
    }
}