// main : ../style.less


.header-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: @gray;

    &:not(:last-child) {
        margin-right: 35px;
    }

    svg {
        fill: @gray;
    }

    &:hover {
        svg {
            fill: #1875f0;

        }
    }
}

.header-link__icon {
    position: relative;
    width: 21px;
    height: 21px;
    margin-right: 15px;
}

.header-link--notify .header-link__icon::after {
    content: "";
    display: block;
    position: absolute;
    top: -6px;
    right: -5px;
    width: 6px;
    height: 6px;
    background: @blue-light;
    border-radius: 50%;
}


.header-link__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
}