// main: ../style.less

.header-mega-menu-link {
    padding: 0 40px 0 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: @gray;
    height: 100%;

    &:hover {
        svg {
            fill: @blue-light;
        }
    }
}

.header-mega-menu-link__icon {
    margin-right: 19px;

    svg {
        fill: @gray;
    }
}

.header-mega-menu-link__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
}