// main: ../style.less

.info__block {
    .my-mixin-collection.mixin-card;
    padding: 30px 20px;
    height: 307px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info__block-title {
    font-size: 20px;
    color: #666666;
    font-weight: 500;
    line-height: 1.5;
}

.info__block-subtitle {
    font-size: 14px;
    color: #d1d1d1;
    font-weight: 500;
    line-height: 2;
}