// main: ../style.less
.promo__section-item-link-wrapper {
    display: block;
}

.promo__section-item_title {
    margin-bottom: 20px;
    color: #666;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
}

.promo__section-item_subtitle {
    margin-bottom: 30px;
    color: #3b3b3b;
}

.promo__section-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 350px;
    height: 330px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    background: #fff;

    transition: box-shadow .2s linear, transform .2s linear;

    &:hover {
        box-shadow: 0 3px 25px rgba(0, 0, 0, 0.520);
        transform: translateY(-10px);
    }

    &--background-img {
        justify-content: flex-end;
        background-color: #3b4b48;
        background-position: center;
        background-size: cover;
        padding-bottom: 45px;

        &-watch {
            background-color: #3b4b48;
            background-image: url(../../img/promo/watch-bg.png);
        }

        .promo__section-item_title {
            color: #fff;
        }

        .promo__section-item_subtitle {
            margin-bottom: 0;
            color: rgba(255, 255, 255, 0.356);
        }
    }

}

/* small sell block */
.promo__section-item-link-wrapper--column {
    &:not(:last-child) {
        margin-bottom: 30px;
    }
}

.promo__section-item--small {
    flex-direction: row;
    align-items: center;
    padding: 20px;
    height: 150px;
    text-align: left;

    .promo__section-item-t {
        color: #666;
        font-size: 14px;
        font-weight: 500;
        line-height: 2.14;
    }
}

.promo__section-item_img-cell {
    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 116px;
    margin-right: 25px;
    height: 100%;
}