// main: ../style.less

.promo__section {
    margin-bottom: 30px;
}

.promo__section-row {
    display: flex;
    justify-content: space-between;
}

.promo__section-col {
    max-width: 350px;
    width: 350px;
}